#version 450
layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

struct _4
{
    vec4 _m0;
    vec4 _m1;
    vec4 _m2;
    vec4 _m3;
    uint _m4;
    float _m5;
    float _m6;
    float _m7;
};

struct _8
{
    uint _m0;
    float _m1;
    float _m2;
    vec4 _m3;
};


layout(set = 0, binding = 0, std430) buffer _6_20
{
    _4 _m0[];
} _20;

layout(push_constant, std430) uniform _9_21
{
    _8 _m0;
} _21;

uvec3 _19 = gl_WorkGroupSize;

vec4 _37;
float _42;

float _23(vec4 _24, vec4 _25)
{
    vec4 _28 = _24;
    _28.w = 0.0;
    vec4 _29 = _25;
    _29.w = 0.0;
    return dot(_28, _29);
}

vec4 _32(vec4 _33, vec4 _34)
{
    vec3 _41 = cross(_33.xyz, _34.xyz);
    return vec4(_41.x, _41.y, _41.z, vec3(0.0).x);
}

vec4 _45(vec4 _46, vec4 _47)
{
    vec4 _60 = fma(_46.wwww, _47, _47.wwww * _46) + _32(_46, _47);
    _60.w = fma(_46.w, _47.w, -_23(_46, _47));
    return _60;
}

vec4 _62(vec4 _63)
{
    float _66 = sqrt(dot(_63, _63));
    vec4 _79;
    if (_66 > 0.0)
    {
        vec4 _74 = _37;
        _74.x = 1.0 / _66;
        _79 = _74.xxxx * _63;
    }
    else
    {
        _79 = vec4(0.0, 0.0, 0.0, 1.0);
    }
    return _79;
}

void _105(uint _106, float _107, float _108, vec4 _109)
{
    if (!(_20._m0[_106]._m5 == 0.0))
    {
        vec4 _125 = _20._m0[_106]._m3;
        _125.x = _20._m0[_106]._m3.x * _108;
        vec4 _128 = _125;
        _128.y = _20._m0[_106]._m3.y * _108;
        vec4 _131 = _128;
        _131.z = _20._m0[_106]._m3.z * _108;
        _20._m0[_106]._m3 = _131;
        float _133 = sqrt(_23(_131, _131));
        float _138 = ((_133 * _107) > 0.78539812564849853515625) ? (0.78539812564849853515625 / _107) : _133;
        vec4 _154;
        bool _155;
        if (!(_138 < 0.001000000047497451305389404296875))
        {
            vec4 _150 = _37;
            _150.x = sin((_138 * 0.5) * _107) / _138;
            _154 = _150.xxxx;
            _155 = false;
        }
        else
        {
            _154 = _37;
            _155 = true;
        }
        vec4 _170;
        if (_155)
        {
            vec4 _166 = _37;
            _166.x = fma(_107, 0.5, _138 * ((((_107 * _107) * _107) * (-0.02083333395421504974365234375)) * _138));
            _170 = _166.xxxx;
        }
        else
        {
            _170 = _154;
        }
        _20._m0[_106]._m1 = _62(_45(vec4((_131 * _170).xyz, cos((_138 * _107) * 0.5)), _20._m0[_106]._m1));
        vec4 _186 = _20._m0[_106]._m2;
        vec4 _187 = _37;
        _187.x = _107;
        _20._m0[_106]._m0 = fma(_186, _187.xxxx, _20._m0[_106]._m0);
        _20._m0[_106]._m2 = fma(_109, _187.xxxx, _186);
    }
}

void main()
{
    if (int(gl_GlobalInvocationID.x) < int(_21._m0._m0))
    {
        _105(gl_GlobalInvocationID.x, _21._m0._m1, _21._m0._m2, _21._m0._m3);
    }
}

